# Spring_Basico

./: README.md  pom.xml
src/main/java/es/cic/christian/ejemplospring/: GuerreroHabla.java  InterfaceHablar.java  Main.java  Protos.java  Terran.java
src/main/java/maquina1995/spring/basico/configuration/: AnnotationConfig.java  JavaConfig.java
src/main/java/maquina1995/spring/basico/dominio/: Espadachin.java  Mago.java  Proto.java  Terran.java
src/main/java/maquina1995/spring/basico/main/: MainAnnotationConfig.java  MainJavaConfig.java  MainXmlConfig.java
src/main/resources/es/cic/christian/ejemplospring/: spring-config.xml
src/main/resources/maquina1995/spring/basico/: spring-config.xml
